# Static-java-maven

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml
